// HOME TAB
.dashboard {
    height: 100vh;
    font-size: 1.3rem;


    .container-lg {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        background-color: #F8F8F8;
        flex-basis: 20%;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;

        &__logo {
            margin-bottom: 3.2rem;
        }
        
        &__h4 {
            margin-bottom: 1.7rem;
            text-transform: uppercase;
            color: $color-25;
            font-weight: 500;
            font-size: 1.2rem;
        }

        &__list {
            margin-bottom: 2rem;

            li {
                margin-bottom: 2.8rem;
                padding: 0 1.5rem;
            }

            a {
                color: $color-26;
                display: flex;
                align-items: center;

                svg {
                    height: 2rem;
                    width: 2rem;
                    margin-right: .8rem;
                    stroke: $color-26;
                }
            }

            a.active {
                color: $color-1;

                svg {
                    stroke: $color-1;
                }
            }
        }

        &__logout {
            margin-top: auto;
            text-align: center;

            button {
                background: none;
                border: none;
                outline: none;
                color: $color-26;
                font-family: inherit;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }

    .main {
        flex: 1;

        &__menu {
            background: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            display: none;
        }

        &__logo {
            display: none;
        }

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem 5rem 1rem;
            border-bottom: 1px solid $color-22;

            .h3-db {
                color: $color-4;
            }

            img {
                width: 3.5rem;
                width: 3.5rem;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        &__middle {
            padding: 2rem 5rem;

            .back {
                display: block;
                margin-bottom: 2rem;
            }

            .h2-db {
                color: $color-4;
                font-weight: 900;
            }

            span {
                font-weight: 500;
            }
        }

        &__user-overview {
            padding: 2rem 5rem;
            margin-top: -2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                width: 30%;
                height: 12rem;
                padding: 3rem;
                border-radius: 5px;
                background-image: url('../../../assets/Patterns.svg');
                color: $color-11;
            }

            div:nth-child(1) {
                background-color: $color-1;
            }

            div:nth-child(2) {
                background-color: #0B2AA5;
            }

            div:nth-child(3) {
                background-color: #5720D9;
            }

            span {
                font-weight: 700;
                font-size: 1.9rem;
            }
        }

        // USER WITH NO LOAN HISTORY
        &__loan-nohistory {
            padding: 2rem 5rem; 

            div {
                border: 1px solid $color-22;
                border-radius: 5px;
                padding: 3rem;
                text-align: center;

                a {color: $color-1;}
            }
        }

        // USER WITH LOAN HISTORY
        &__loan-history {
            padding: 2rem 5rem;

            .modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                height: 110vh;
                width: 100%;
                background-color: #00000057;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                padding: 2rem;
                pointer-events: none;
                transition: opacity .3s ease;

                &.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .modal {
                    background-color: $color-11;
                    width: 50rem;
                    max-width: 100%;
                    padding: 4rem 3rem;
                    border-radius: 5px;

                    h3 {
                        margin-bottom: .8rem;
                    }

                    span {
                        color: $color-8;
                    }

                    &__top {
                        display: flex;
                        justify-content: space-between;

                        button {
                            height: 2rem;
                            width: 2rem;
                            border-radius: 50%;
                            border: none;
                            outline: none;
                            background-color: #F2F0F4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.5rem;
                        }
                    }

                    &__middle {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        div {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 1rem;
                        }

                        h5 {
                            color: #051D3B;
                            font-size: 1.3rem;
                        }
                    }

                    &__bottom {
                        margin-top: 2rem;
                        padding-top: 2rem;
                        border-top: 1px solid $color-22;

                        div {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 1rem;
                        }

                        div:last-child {
                            font-weight: 900;
                        }
                    }
                }

                h3 {
                    color: $color-8;
                    font-weight: 900;
                }
            }

            &--top {
                display: flex;
                justify-content: space-between;

                .view-history {
                    background: transparent;
                    padding: .6rem 2rem;
                    border: 1px solid $color-2;
                    font-size: 1.25rem;
                    font-family: inherit;
                    cursor: pointer;
                }
            }

            &--box {
                background-color: #F8F8F8;
                margin-top: 1rem;
                height: 28rem;
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }

                .loan__row {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    column-gap: .5rem;
                    align-items: center;
                    color: $color-8;
                    padding: 1.8rem 3rem;

                    &:not(:last-child) {
                        border-top: 1px solid $color-22;
                    }
                }

                .loan__heading {
                    font-weight: 700;
                    font-size: 1.15rem;
                    padding: 2.5rem 3rem;
                    border-top: none !important;
                }

                span {
                    display: block;
                }

                .view-details {
                    background: #E1E6F572;
                    border: none;
                    color: $color-27;
                    padding: 1rem;
                    font-family: inherit;
                    cursor: pointer;
                }
            }
        }

        // LOAN APPLICATIONS TAB
        // where users can see the two types of loans available
        &__loan-overview {
        margin-top: 2rem;
        padding: 2rem 5rem;

        .loan-types {
            display: flex;
            width: 65rem;
            max-width: 100%;
        }

        .loan-type:first-child {
            margin-right: 1.3rem;
        }

        .loan-type {
            border: 1px solid #E4E4E4;
            border-radius: 10px;
            padding: 3rem 2rem;

            .h3-db {
                color: $color-4;
                margin-bottom: 1rem;
            }

            p {
                color: $color-3;
            }
        }

        .loan-type.active {
            border: 1px solid $color-1;
        }

        .btn {
            width: auto;
            margin-top: 3rem;
        }
        }

        // individual loan application page and steps
        &__loan {
            border-top: 1px solid $color-22;
            display: flex;
    
            &--steps {
                width: 30%;
                border-right: 1px solid $color-22;
                padding: 0rem 2rem 0rem 5rem;
                height: 50rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
        
                &::-webkit-scrollbar {
                    display: none;
                }
    
    
                svg {
                    width: 1.7rem;
                    height: 1.7rem;
                    stroke: #808EB8AF;
                }
            }
    
            &--step:not(:last-child) {
                margin-bottom: 3rem;
            }
    
            &--step {
                color: #808EB8AF;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2rem;
                justify-content: space-between;
    
                h5 {
                    font-size: 1.35rem;
                }
    
                p {
                    font-size: 1.1rem
                }
    
                div:last-child {
                    height: 5rem;
                    width: 5rem;
                    margin: auto;
                    background-color: #E1E6F572;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
    
            &--step.active {
                h5 {
                    color: $color-1;
                }
    
                p {
                    color: $color-8;
                }
    
                svg {
                    stroke: $color-11;
                }
    
                div:last-child {
                    background-color: $color-1;
                }
            }
    
            &--data {
                width: 70%;
                padding: 4rem 5rem;
                color: $color-8;
                height: 40rem;
                overflow-y: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
        
                &::-webkit-scrollbar {
                    display: none;
                }
    
                span {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
    
                h3 {
                    margin-bottom: -.3rem;
                    font-weight: 900;
                    font-size: 1.6rem;
                }
    
                form {
                    margin-top: 2rem;

                    h3 + p {
                        margin-bottom: 2rem;
                    }

                    > span {
                        display: block;
                        margin-top: 2rem;
                    }

                    .btn {
                        margin: 0 5px;
                    }
                }

                .form-btns {
                    display: flex;

                    .btn-transparent {
                        background-color:$color-11;
                        border: 1px solid $color-1;
                        color: $color-1;

                        &:hover {
                            background-color: $color-1;
                            border: 1px solid transparent;
                            color: $color-11;
                        }
                    }
                }
    
                .input-groups {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 3rem;
                }
    
                .input-group {
                    margin-bottom: 2.2rem;
                }
    
                .tel {
                    display: flex;
    
                    select {
                        -webkit-appearance: none;
                        width: 30%;
                        margin-right: 1rem;
                    }
                }
    
                label {
                    font-size: 1.3rem;
                    font-weight: 500;
                    display: block;
                    margin-bottom: .3rem;
                    color: $color-3;
                }
    
                input, select {
                    font-family: inherit;
                    border: 1px solid $color-23;
                    outline: none;
                    padding: 1.5rem .8rem;
                    border-radius: 8px;
                    width: 100%;
                }
    
                select {
                    background-color: transparent;
                }
    
                .btn.btn-blue {
                    width: 18rem;
                    border-radius: 3px;
                    margin-top: 1.8rem;
                    margin-left: auto;
                }
            }

            // The Modal PopUp Styles
            .modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                padding: 2rem;
                background-color: #00000057;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                pointer-events: none;
                transition: opacity .3s ease;

                &.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .modal {
                    background-color: $color-11;
                    width: 50rem;
                    max-width: 100%;
                    padding: 4rem 3rem;
                    text-align: center;
                    border-radius: 5px;
                }

                h3 {
                    color: $color-4;
                    margin-bottom: 1.1rem;
                }

                .btn {
                    margin: auto;
                    width: 14rem;
                    padding: 1.2rem 2rem;
                    margin-top: 2rem;
                    cursor: pointer;
                }
            }
        }

        // HISTORY TAB
        .history-tab {
            > div {
                background-color: $color-11;
                height: 48rem;
                margin-top: -3rem;
                border: 1px solid #011F2B26;
            }

            .modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                height: 110vh;
                width: 100%;
                background-color: #00000057;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                pointer-events: none;
                transition: opacity .3s ease;

                &.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .modal {
                    background-color: $color-11;
                    width: 50rem;
                    max-width: 100%;
                    padding: 4rem 3rem;
                    border-radius: 5px;

                    h3 {
                        margin-bottom: .8rem;
                    }

                    span {
                        color: $color-8;
                    }

                    &__top {
                        display: flex;
                        justify-content: space-between;

                        button {
                            height: 2rem;
                            width: 2rem;
                            border-radius: 50%;
                            border: none;
                            outline: none;
                            background-color: #F2F0F4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.5rem;
                        }
                    }

                    &__middle {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        div {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 1rem;
                        }

                        h5 {
                            color: #051D3B;
                            font-size: 1.3rem;
                        }
                    }

                    &__bottom {
                        margin-top: 2rem;
                        padding-top: 2rem;
                        border-top: 1px solid $color-22;

                        div {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 1rem;
                        }

                        div:last-child {
                            font-weight: 900;
                        }
                    }
                }

                h3 {
                    color: $color-8;
                    font-weight: 900;
                }
            }
        }

        // SETTINGS AND PROFILE TAB
        // Success Class - To notify the user after updating their profile
        .success {
            padding: 0 5rem;
            width: 75rem;
            max-width: 100%;
    
            div {
                color: #149D69;
                background-color: #13D93424;
                padding: 1rem 2rem;
                border-radius: 5px;
            }
        }

        &__form {
            padding: 2rem 5rem;
            width: 75rem;
            max-width: 100%;
    
            .input-groups {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem 4rem;
            }
    
            .input-group {
                margin-bottom: 2rem;
            }
    
            label {
                display: block;
                color: $color-3;
                font-weight: 500;
                margin-bottom: .6rem;
            }
    
            input {
                border: 1px solid $color-23;
                outline: none;
                padding: 1.5rem 1rem;
                border-radius: 8px;
                font-family: inherit;
            }
    
            .btn-blue {
                margin-left: auto;
                margin-top: 3rem;
            }
        }
    }
}

// RESPONSIVENESS AND MEDIA QUERIES
@media screen and (max-width: 900px) {
    .dashboard {
        .sidebar {
            display: none;
            background-color: $color-11;
            position: fixed;
            top: 8rem;
            left: 0;
            width: 100%;
            z-index: 10;

            &__logo {
                display: none;
            }

            &__logout {
                margin-top: 0;
            }
        }

        .sidebar.active {
            display: block;
        }

        .main {
            &__top {
                background-color: #F8F8F8;
            }
            &__menu {
                display: block;
            }

            &__top {
                h3 {display: none;}
            }

            &__logo {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .dashboard {
        .main {
            &__loan {
                &--steps {
                    display: none;
                }

                &--data {
                    width: 100%;

                    .btn.btn-blue {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .dashboard {
        .main {
    
            > div {
                padding: 2rem;
            }

            &__loan-overview {
                .loan-types {
                    flex-direction: column;
                    width: 100%;
                }

                .loan-type:first-child {
                    margin-right: 0;
                    margin-bottom: 1.3rem;
                }

                .btn {
                    width: 100%;
                }
            }

            &__loan {
                &--data {
                    height: auto;
                    padding: 2rem 0;
                }
            }

            .history-tab {
                > div {height: auto;}

                .modal-overlay {
                    padding: 0 2rem;
                }
            }

            .success {
                width: 100%;
            }

            &__form {
                width: 100%;
                padding: 2rem;

                .input-groups {
                    grid-template-columns: 1fr;
                }

                input {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .dashboard {
        .main {

            &__user-overview {
                flex-direction: column;

                div {
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }

            &__loan {
                &--data {
                    .input-groups {
                        grid-template-columns: 1fr;
                    }
                }
            }

            &__loan-history {
                .loan__row {
                    display: flex;
                    justify-content: space-between;
                    padding: 1.5rem 3rem;
                    span {
                        display: none;
                    }

                    span:nth-child(1) {
                        display: block;
                    }

                    span:nth-child(5) {
                        display: block;
                    }
                }
            }

            &__form {
                .btn {
                    width: 100%;
                }
            }
        }
    }
}